DATABASE_URL=postgres://localhost/cargo_hold_dev

PUBLIC_HOST=0.0.0.0
PUBLIC_PORT=8080

PRIVATE_HOST=0.0.0.0
PRIVATE_PORT=8081

STORAGE_BASE_URL=http://localhost:8082
STORAGE_BUCKET=cargo-hold

MAX_FILE_SIZE_BYTES=104857600

ALLOWED_PURPOSES=user-upload,document,image,avatar

WORKER_ID=1
DATACENTER_ID=1
